#!ipxe

console -x 640 -y 480
console --picture splash.png
colour --rgb 0x181818 1

menu DreamHack Network Boot
item --gap --             Tools
item memtest              Memtest86+
item dban                 Darik's Boot And Nuke
item --gap --             Linux
item debian               Debian 9 "Stretch" (Installer)
item ubuntu               Ubuntu 19.04 "Disco Dingo" (Installer)
item --gap --             Other
item netbootxyz           netboot.xyz (Linux, Windows, other) [EXPERIMENTAL]
item
item exit                 Exit and continue boot
choose --default exit --timeout 30000 target
goto ${target}


# =============================================================================
# == Tools
# =============================================================================
:memtest
kernel memtest.bin
boot

:dban
kernel dban.bzi
imgargs dban.bzi silent vga=785 nuke="dwipe"
boot

# =============================================================================
# == Linux
# =============================================================================
:debian
set base-url http://ftp.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/debian-installer/amd64/
kernel ${base-url}/linux
initrd ${base-url}/initrd.gz
boot

:ubuntu
set base-url http://archive.ubuntu.com/ubuntu/dists/disco/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64
kernel ${base-url}/linux
initrd ${base-url}/initrd.gz
boot

# =============================================================================
# == Other
# =============================================================================
:netbootxyz
chain --autofree https://boot.netboot.xyz
exit

:exit
exit
